<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame">

    <EditText
        android:id="@+id/edtSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Укажите время"
        android:layout_gravity="top|center_horizontal"/>

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пуск"
        android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>